1
1
4
1
2
1
0


#Topology
    0 - Invalid
    1 - NSFNet
    2 - Ring
    3 - Toroidal
    4 - Germany
    5 - Italy
#Routing algorithm
    0 - Invalid
    1 - DJK
    2 - YEN
    3 - BSR
#Spectral allocation algorithm
    0 - Invalid
    1 - Random
    2 - FF
    3 - FFC
    4 - MC_MSCL
    5 - MSCL
#Link cost type
    0 - Invalid
    1 - MinHops
    2 - MinLegnth
    3 - MinLength Normalized
#Traffic option
    0 - Invalid
    1 - 100-200-400
    2 - 50-120-300
    3 - 10-40-100-200-400
#Resource Allocation Option
    0 - Invalid
    1 - RSA
    2 - RMSA
#Physical Layer Option
    0 - Disabled
    1 - Enabled
#
