1
1
2
1
3
1
0
2
0
2



#Topology - 1
    0 - Invalid
    1 - NSFNet
    2 - Ring
    3 - Toroidal
    4 - Germany
    5 - Italy
#Routing algorithm - 2
    0 - Invalid
    1 - DJK
    2 - YEN
    3 - BSR
#Spectral allocation algorithm - 3
    0 - Invalid
    1 - Random
    2 - FF
    3 - MSCL
#Link cost type - 4
    0 - Invalid
    1 - MinHops
    2 - MinLegnth
    3 - MinLength Normalized
#Traffic option - 5
    0 - Invalid
    1 - 100-200-400
    2 - 50-120-300
    3 - 10-40-100-200-400
#Resource Allocation Option - 6
    0 - Invalid
    1 - RSA
    2 - RMSA
#Physical Layer Option - 7
    0 - Disabled
    1 - Enabled
#Network Option - 8
    0 - Invalid
    1 - WDM
    2 - EON
#RSA Order - 9
    0 - Routing-SA
    1 - SA-Routing
    2 - Ga order
#GA Option - 10
    0 - Disabled
    1 - GA RSA Order
    2 - GA Core Order 
